<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 Circles</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<style>
    .gameZone {
        display: grid;
        margin: 0 auto;
        width: 1000px;
        height: 800px;
        background-color: #1dafe0;
    }

    .gameTop {
        display: grid;
        margin: 0 auto;
        width: 1000px;
        height: 110px;
        background-color: #192124;
    }
    
    .div {
        width: 200px;
        position: absolute;
        background-color: #cee7f0;
        height: 180px;
        text-align: center;
        top: 10px;
        border: black solid 2px;
        box-shadow: rgba(65, 46, 46, 0.35) 0px 5px 10px;
    }

    .player{
        border-top: solid black 2px;
        height: 50px;
        padding-top: 20px;
        font-size: 20px;
    }
    .status{
        height: 40px;
        font-size: 30px;
    }

    #btn {
        position: absolute;
        top: 210px;
        width: 100px;
        background-color: black;
        color: #fff;
        font-size: 20px;
        box-shadow: rgba(65, 46, 46, 0.35) 0px 5px 10px;
    }
</style>

<body>
    <div class="div">
        <div class="status">Status</div>
        <div class="player">Red's move</div>
        
    </div>
    <button onclick="new GameBoard().reset()" id='btn'>Replay</button>
    
    
    <svg width="100" height="100" class="gameTop">
        <circle cx="84" cy="55" fill="#d92555" r="50" id="circleTop"></circle>
    </svg>

    <svg class="gameZone"></svg>

    <script src="./app.js"></script>

</body>
</html>
